@import "../scss/_normalize.scss"
@import "../scss/_reset.scss"
@font-face
	font-family: "Cera Round Pro Bold"
	src: url("../fonts/Cera Round Pro Bold.woff2") format('woff2'), url("../fonts/Cera Round Pro Bold.woff") format('woff')
@font-face
	font-family: "Cera Round Pro Bold tel"
	src: url("../fonts/ceraroundpro-bold-webfont.woff2") format('woff2'), url("../fonts/ceraroundpro-bold-webfont.woff") format('woff')
@font-face
	font-family: "Cera Round Pro Medium"
	src: url("../fonts/CeraRoundPro-Medium.woff2") format('woff2'), url("../fonts/CeraRoundPro-Medium.woff") format('woff')
*
	box-sizing: border-box
html
	scroll-behavior: smooth
.unvisible
	display: none
.container
	margin: 0 auto
	width: 100%
	max-width: 1560px
	padding: 0 15px
	transition: all 1s
.wrapper
	display: flex
.btn
	font-family: "Cera Round Pro Bold"
	font-size: 15px
	border-radius: 73px
	background: #00CEBF
	color: #fff !important
	text-decoration: none
	padding: 18px 30px
	position: relative
	display: inline-block
	overflow: hidden
	cursor: pointer
	span
		position: relative
		z-index: 10
	&::before, &::after
		background-color: #01B6A9
		border-radius: 50%
		content: ""
		height: 50px
		width: 50px
		position: absolute
		transition: all .5s ease-in
		z-index: 0
	&::before
		top: -43px
		left: -43px
	&::after
		bottom: -43px
		right: -43px
	&:hover::before, &:hover::after
		backface-visibility: hidden
		transform: scale(10)
input[type="date"]
  position: relative
input[type="date"]::-webkit-calendar-picker-indicator
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: auto
  height: auto
  color: transparent
  background: transparent
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button
  z-index: -10
input[type="date"]::-webkit-input-placeholder
  z-index: 99
input[type="date"]:placeholder
  z-index: 99
input[type="date"]:not(.has-value):before
  // content: attr(placeholder)
  width: 100%
input[type="date"] 
  padding: 12px 5px
.header
	margin: 7px 0 10px 0
	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		&__logo
			display: flex
			align-items: center
			padding-right: 30px
			.layout
				display: flex
				justify-content: center
				width: 48.01px
				height: 48.01px
				background: #00CEBF
				border-radius: 14.36px
				align-items: center
				margin-right: 11.5px
				img
					width: 29.1px
					height: 30.01px
		&__list
			width: 75%
			display: flex
			&__item
				font-size: 15px
				font-family: "Cera Round Pro Medium"
				color: #003E47 !important
				text-decoration: none
				margin-right: 29.4px
				position: relative
				transition: all .4s
				&::before
					content: ""
					position: absolute
					width: 0
					height: 2px
					background: #01B6A9 
					bottom: 0
					transition: width 0.3s ease
				&:hover
					color: #01B6A9 !important
				&:hover::before	
					width: 100%
		&__link
			&__btn
				font-family: "Cera Round Pro Bold"
				font-size: 15px
				border-radius: 73px
				background: #00CEBF
				color: #fff
				text-decoration: none
				height: 48px
				padding: 20px 30px 33px
				position: relative
				display: inline-block
				overflow: hidden
				cursor: pointer
				span
					position: relative
					z-index: 10
				&::before, &::after
					background-color: #01B6A9
					border-radius: 50%
					content: ""
					height: 50px
					width: 50px
					position: absolute
					transition: all .3s ease-in
					z-index: 1	
				&:hover::before, &:hover::after
					backface-visibility: hidden
					transform: scale(10)
.header-small
	display: none
	height: 68px
	position: relative
	z-index: 1
	&__wrapper
		flex-direction: column
		align-items: center
	&__contacts
		width: 750px
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 32px
			line-height: 32px
			color: #003E47
			padding-bottom: 24px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 16px
			color: #003E47
			line-height: 24px
			padding-bottom: 48px
		.wrapper
			justify-content: space-between
		&__contact
			width: auto
			margin: 24px 0 30px
			text-align: start
			&__title
				font-family: "Cera Round Pro Bold" !important
				font-size: 20px
				text-align: center
				line-height: 30px
				color: #003E47
			&__wrapper
				display: flex
				align-items: center
				justify-content: center
				// padding-top: 24px
				a
					font-family: "Cera Round Pro Bold tel" !important
					font-size: 24px
					color: #003E47
					text-decoration: none
					// padding-left: 12px
		&__column
			&__messengers
				text-align: center
				&__title
					font-family: "Cera Round Pro Bold"
					font-size: 20px
					line-height: 30px
					text-align: center
					color: #003E47
					padding-bottom: 24px
				a
					margin-right: 15px
					text-decoration: none
				&__link
					margin-bottom: 30px
			&__address
				text-align: center
				&__title
					font-family: "Cera Round Pro Bold"
					font-size: 20px
					line-height: 30px
					text-align: center
					color: #003E47
					padding-bottom: 24px
				&__info
					text-align: start
					display: flex
					img
						margin-right: 12px
					&__link
						font-family: "Cera Round Pro Bold" !important
						font-size: 24px
						line-height: 31.2px
						color: #003E47
						text-decoration: none
						width: 100%
	.application
		&__contacts
			&__contact
				&__tel
					width: 225px
					margin: 0 auto
	.navbar
	    width: 100%
	    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
	    padding-top: 10px
	    padding-bottom: 10px
	.nav-container
	    display: flex
	    justify-content: space-between
	    align-items: center
	    height: 49px
	.menu-items
	    width: 100%
	    background-color: #fff
	    position: absolute
	    top: -10px
	    left: -150vw
	    padding-top: 109px
	    padding-bottom: 32px
	    text-align: center
	    transition: .6s ease-in-out
	    z-index: -1
	.navbar
		.nav-container
			li
	  			list-style: none
	.nav-container
	  	display: flex
	  	position: relative
	  	height: 48px
	.nav-container
		.checkbox
	  		position: absolute
		  	display: block
		  	height: 32px
		  	width: 93px
		  	right: 16px
		  	z-index: 5
		  	opacity: 0
		  	cursor: pointer
	.nav-container
		.wrapper
			width: 93px
			height: 32px
		.hamburger-lines
			display: block
			height: 10px
			width: 32px
			position: absolute
			top: 18px
			right: 77px
			z-index: 2
			display: flex
			flex-direction: column
			justify-content: space-between
			transition: all .4s ease-in-out
		.hamburger-text
			font-family: "Cera Round Pro Bold"
			font-size: 16px
			color: #1E2C3A
			position: absolute
			right: 16px
			top: 15px
	.nav-container
		.hamburger-lines
			.line
			  	display: block
			  	height: 2px
			  	width: 100%
			  	border-radius: 10px
			  	background: #1E2C3A
	.nav-container
		.hamburger-lines
			.line1
	  			transform-origin: 38% 0%
	  			transition: transform 0.4s ease-in-out
	.nav-container
		.hamburger-lines
			.line2
	  			transition: transform 0.2s ease-in-out
	.nav-container
		.hamburger-lines
			.line3
				width: 50%
				transform-origin: 22% 100%
				transition: all 0.4s ease-in-out
	.menu-items
		ul
			li
				margin-bottom: 23px
				font-size: 24px
				&:last-child
					margin-bottom: 32px
				a
					text-decoration: none
					font-family: "Cera Round Pro Bold"
					color: #003E47
	.item-small
		position: relative
		transition: all .4s
		&::before
			content: ""
			position: absolute
			width: 0
			height: 2px
			background: #01B6A9
			bottom: 0
			transition: width 0.3s ease
		&:hover
			color: #01B6A9 !important
		&:hover::before	
			width: 100%	
	.logo
	  	position: relative
	  	font-size: 1.2rem
	  	color: #0e2431
	  	z-index: 2
	.rotate-one
	    transform: rotate(45deg)
	.scale-two
	    transform: scaleY(0)
	.rotate-three
		width: 100% !important
		transform: rotate(-45deg)
	.move
	    left: 0
	.down
		top: 22px !important
		right: 93px !important
	.open
		width: 94px !important
	.noscroll
	    overflow: hidden
.head
	width: 100%
	overflow: hidden
	&__wrapper
		justify-content: space-between
	&__block
		margin-top: 172px
		width: 50%
		color: #003E47
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 56px
			line-height: 67.2px
			width: 100%
			padding-bottom: 32px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 20px
			line-height: 30px
			padding-bottom: 34px
	&__form
		width: 750px
		height: 51px
		border: 1px solid rgba(227, 239, 238, 1)
		border-radius: 16px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		display: flex
		flex-wrap: wrap
		align-items: center
		.from
			width: 175px
			&::before
				content: url('../img/Pin_icon.svg')
				position: absolute
				left: 15px
		.in
			width: 160px
			&::before
				content: url('../img/Pin_icon.svg')
				position: absolute
				left: 0px
		.calendar
			width: 133px
			&::before
				content: url('../img/Calendar_icon.svg')
				position: absolute
				left: 0px
		.amount
			width: 61px
			&::before
				content: url('../img/fi_user.svg')
				position: absolute
				left: 0px
				bottom: -5px
		&__label
			position: relative
			border-right: 1px solid #618084
			margin-right: 15px
			&__town
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #618084
				width: 114px
				height: 24px
				border: none
				outline: none
				margin-left: 43px
				position: relative
				border: 1px solid #fff
			.town-in
				margin-left: 28px
			&__calendar
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #618084
				width: 93px
				height: 24px
				outline: none
				margin-left: 28px
				margin-right: 15px
				border: none
			&__amount
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #618084
				width: 40px
				height: 24px
				margin-left: 28px
				border: none
				outline: none
		&__btn
			width: 184px
			font-family: "Cera Round Pro Bold"
			font-size: 15px
			color: #fff
			width: 159px
			height: 50px
			border: none
			border-radius: 0 16px 16px 0
			background: #00CEBF
			margin-left: 0
			cursor: pointer
			padding: 0
	&__background
		&__figure
			width: 650px
			height: 658px
			border-top-left-radius: 50%
			border-top-right-radius: 50%
			margin-top: 39px
			background: rgb(0,206,191)
			background: linear-gradient(180deg, rgba(0,206,191,0.5) 0%, rgba(0,195,224,0) 100%, rgba(0,185,255,0) 100%)
			position: relative
			img
				position: absolute
				height: auto
				top: -41px
				left: -100px
.about
	padding-top: 96px
	padding-bottom: 96px
	.wrapper
		justify-content: space-between
	&__block
		padding-top: 53px
		width: 49.02%
		&__title
			font-size: 42px
			line-height: 54.6px
			color: #003E47
			font-family: "Cera Round Pro Bold"
			position: relative
			display: inline
			&::before
				content: url('../img/Mark.svg')
				position: absolute
				left: -23px
				top: -14px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 16px
			color: #003E47
			width: 730px
			line-height: 24px
			padding-top: 24px
			padding-bottom: 35px
		&__facts
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&__fact
				width: 230px
				background: #ECFFFE
				text-align: center
				border-radius: 16px
				margin-bottom: 30px
				&__title
					font-family: "Cera Round Pro Bold"
					font-size: 42px
					color: #00CEBF
					line-height: 54.6px
					margin-top: 24px
					margin-bottom: 18px
				&__text
					font-family: "Cera Round Pro Medium"
					color: #003E47
					width: 214px
					margin: 0 auto
					line-height: 20.8px
					font-weight: 600
					padding-bottom: 24px
	&__background
		position: relative
		width: 49%
		&::before
			content: url("../img/element-left.svg")
			position: absolute
			top: 50%
			margin-top: -33.5px
		&::after
			content: url("../img/element-right.svg")
			position: absolute
			top: 50%
			right: 0
			margin-top: -33.5px
		img
			width: 100%
			height: auto
			object-fit: cover
			border-radius: 25px		
.services
	padding-top: 92px
	padding-bottom: 80px
	background: linear-gradient(180deg, #ecfffe 0%, rgba(236, 255, 254, 0) 100%)
	.block
		text-align: center
		padding-bottom: 66px
	&__title
		font-size: 43px
		color: #003E47
		font-family: "Cera Round Pro Bold"
		text-align: center
		line-height: 54.6px
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -23px
			top: -14px
	.wrapper
		flex-wrap: wrap
		justify-content: center
	&__service
		width: 360px
		margin-right: 20px
		text-align: center
		border-radius: 16px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		padding: 30px 0
		margin-bottom: 30px
		background: #fff
		&:hover
			transform: translateY(-5px)
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		&:first-child
			margin-left: 0
		&:nth-child(5)
			margin-left: 0
		img
			padding-bottom: 12px
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 24px
			line-height: 31.2px
			color: #003E47
			width: 91%
			margin: 0 auto
			padding-bottom: 19px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 15px
			width: 87%
			margin: 0 auto
			line-height: 22.5px
			color: #003E47
.routes
	padding-top: 80px
	padding-bottom: 96px
	.block
		text-align: center
		padding-bottom: 67px
	&__title
		font-family: "Cera Round Pro Bold"
		font-size: 43px
		color: #003E47
		line-height: 54.6px
		text-align: center
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -24px
			top: -13px
	.wrapper
		justify-content: space-between
	&__column
		width: 230px
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 24px
			color: #003E47
			padding-bottom: 16px
			line-height: 31.2px
		&__text
			font-family: "Cera Round Pro Bold"
			font-size: 16px
			color: #003E47
			line-height: 32px
.experience
	padding-top: 94px
	padding-bottom: 96px
	background: rgb(236,255,254)
	background: linear-gradient(180deg, rgba(236,255,254,1) 0%, rgba(236,255,254,0) 100%)
	.block
		text-align: center
		padding-bottom: 66px
	&__title
		font-family: "Cera Round Pro Bold"
		font-size: 42px
		color: #003E47
		line-height: 54.6px
		text-align: center
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -26px
			top: -14px
	.wrapper
		justify-content: space-between
	&__column
		width: 490px
		background: #fff
		border-radius: 16px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		text-align: center
		padding-top: 20px
		padding-bottom: 30px
		&:hover
			transform: translateY(-5px)
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		&__block
			width: 450px
			margin: 0 auto
			&__image
				margin-bottom: 13px
				position: relative
				&::before
					content: url("../img/element-left.svg")
					position: absolute
					top: 50%
					margin-top: -33.5px
				&::after
					content: url("../img/element-right.svg")
					position: absolute
					top: 50%
					right: 0
					margin-top: -33.5px
				img
					border-radius: 12px
					width: 100%
			&__title
				font-family: "Cera Round Pro Bold"
				font-size: 24px
				color: #003E47
				line-height: 31.2px
				padding-bottom: 16px
			&__text
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				line-height: 22.5px
				color: #003E47
				width: 449px
				margin: 0 auto
.advantages
	padding-top: 95px
	padding-bottom: 96px
	background: rgb(236,255,254)
	background: linear-gradient(180deg, rgba(236,255,254,1) 0%, rgba(236,255,254,0) 100%)
	.block
		text-align: center
		padding-bottom: 37px
	&__title
		font-family: "Cera Round Pro Bold"
		font-size: 42px
		line-height: 54.6px
		color: #003E47
		width: 304px
		margin: 0 auto
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -27px
			top: -13px
	.wrapper
		justify-content: space-between
		flex-wrap: wrap
	&__column
		width: 360px
		background: #fff
		border-radius: 16px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		text-align: center
		padding-top: 30px
		margin-top: 30px
		&:hover
			transform: translateY(-5px)
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
		img
			margin-bottom: 13px
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 24px
			color: #003E47
			line-height: 31.2px
			width: 91%
			margin: 0 auto
			padding-bottom: 17px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 15px
			line-height: 22.5px
			color: #003E47
			width: 90%
			margin: 0 auto
			padding-bottom: 30px
.reviews
	padding-top: 84px
	background: rgb(236,255,254)
	background: linear-gradient(180deg, rgba(236,255,254,1) 0%, rgba(236,255,254,0) 100%)
	.container
		overflow: hidden
	.block
		text-align: center
		padding-top: 10px
		padding-bottom: 64px
	&__title
		font-family: "Cera Round Pro Bold"
		font-size: 43px
		color: #003E47
		line-height: 54.6px
		text-align: center
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -26px
			top: -14px
	.slide-container
		padding-bottom: 96px
		overflow: visible
	.card
		background: #ffffff
		border-radius: 16px
		padding: 23px 20px 30px 20px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		.image-box
			height: 300px
			img
				width: 100%
				height: 100%
				border-radius: 8px 8px 0 0
		.profile-details
			display: flex
			align-items: center
			column-gap: 12px
			padding: 15px
			img
				height: 40px
				width: 40px
				border-radius: 50%
	.wrapper
		display: flex
		.image
			margin-right: 16px
		.review
			.name
				font-family: "Cera Round Pro Bold"
				font-size: 24px
				color: #003E47
				line-height: 31.2px
				padding-bottom: 16px
			.town
				font-family: "Cera Round Pro Bold"
				font-size: 15px
				color: #618084
				line-height: 19.5px
				padding-bottom: 16px
			.text
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #003E47
				width: 554px
				line-height: 22.5px
	.profile-details
		.name
			font-size: 15px
			font-weight: 500
	.profile-details
		.job
			font-size: 12px
			font-weight: 500
			color: #4d4d4d
	.swiper-navBtn
		color: #000000
		height: 48px
		width: 48px
		transform: translateY(-40%)
		background: #ffffff
		border-radius: 50%
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		&::before, &::after
			font-size: 24px
	.swiper-pagination-bullet
		background-color: #333333
	.swiper-button-prev, .swiper-rtl .swiper-button-next
		left: -13px
	.swiper-button-next, .swiper-rtl .swiper-button-prev
		right: -13px
.team
	padding-top: 86px
	.container
		overflow: hidden
	.block
		text-align: center
		padding-bottom: 67px
		padding-top: 10px
	&__title
		font-family: "Cera Round Pro Bold"
		font-size: 42px
		color: #003E47
		line-height: 54.6px
		text-align: center
		position: relative
		display: inline
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -20px
			top: -10px
	.slide-container
		padding-bottom: 57px
		overflow: visible
	.card
		background: #ffffff
		border-radius: 16px
		padding: 20px 20px 30px 20px
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		.image
			position: relative
			&::before
				content: url("../img/element-left.svg")	
				position: absolute
				top: 50%
				margin-top: -33.5px
			&::after
				content: url("../img/element-right.svg")	
				position: absolute
				top: 50%
				right: 0
				margin-top: -33.5px
			img
				width: 100%
				max-height: 500px
				border-radius: 16px	
		.profile-details
			display: flex
			align-items: center
			column-gap: 12px
			padding: 15px
			img
				height: 40px
				width: 40px
				border-radius: 50%
	.wrapper
		display: flex
		.image
			margin-right: 16px
	.review
		text-align: center
		margin-top: 13px
		.name
			font-family: "Cera Round Pro Bold"
			font-size: 24px
			color: #003E47
			line-height: 31.2px
			padding-bottom: 16px
		.text
			font-family: "Cera Round Pro Medium"
			font-size: 15px
			color: #003E47
			width: 100%
			line-height: 22.5px
	.swiper-button-prev, .swiper-rtl .swiper-button-next
		top: 50%
		left: -13px	
	.swiper-button-next, .swiper-rtl .swiper-button-prev
		top: 50%
		right: -13px
	.profile-details
		.name
			font-size: 15px
			font-weight: 500
	.profile-details
		.job
			font-size: 12px
			font-weight: 500
			color: #4d4d4d
	.swiper-navBtn
		color: #000000
		height: 48px
		width: 48px
		transform: translateY(-40%)
		background: #ffffff
		border-radius: 50%
		box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08)
		&::before, &::after
			font-size: 24px
	.swiper-pagination-bullet
		background-color: #333333
.application
	padding-top: 94px
	padding-bottom: 96px
	background: rgb(236,255,254)
	background: linear-gradient(180deg, rgba(236,255,254,1) 0%, rgba(236,255,254,0) 100%)
	.block
		text-align: center
		padding-bottom: 65px
	&__title
		font-size: 42px
		color: #003E47
		font-family: "Cera Round Pro Bold"
		text-align: center
		position: relative
		line-height: 54.6px
		display: inline-block
		&::before
			content: url('../img/Mark.svg')
			position: absolute
			left: -29px
			top: -14px
	.wrapper
		justify-content: space-between
	&__contacts
		width: 49%
		&__title
			font-family: "Cera Round Pro Bold"
			font-size: 32px
			line-height: 32px
			color: #003E47
			padding-bottom: 24px
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 16px
			color: #003E47
			line-height: 24px
			padding-bottom: 48px
		.wrapper
			justify-content: space-between
		&__contact
			width: 49%
			&__title
				font-family: "Cera Round Pro Bold"
				font-size: 20px
				line-height: 30px
				color: #003E47
			&__tel
				display: block
				padding-top: 25px
				padding-left: 44px
				color: #003E47
				font-family: "Cera Round Pro Bold tel"
				font-size: 24px
				line-height: 31.2px
				text-decoration: none
				position: relative
				&::before
					content: url('../img/Viber.svg')
					position: absolute
					left: 0
			&__mail
				display: block
				padding-top: 26px
				padding-left: 44px
				color: #003E47
				font-family: "Cera Round Pro Bold"
				font-size: 24px
				line-height: 31.2px
				text-decoration: none
				position: relative
				&::before
					content: url('../img/Gmail.svg')
					position: absolute
					left: 0
		&__column
			width: 48%
			&__messengers
				width: 100%
				&__title
					font-family: "Cera Round Pro Bold"
					font-size: 20px
					line-height: 30px
					color: #003E47
					padding-bottom: 24px
				a
					margin-right: 11px
					text-decoration: none
				&__link
					margin-bottom: 27px
			&__address
				&__title
					font-family: "Cera Round Pro Bold"
					font-size: 20px
					line-height: 30px
					color: #003E47
					padding-bottom: 24px
				&__link
					display: block
					padding-left: 44px
					color: #003E47
					font-family: "Cera Round Pro Bold"
					font-size: 24px
					line-height: 31.2px
					text-decoration: none
					position: relative
					&::before
						content: url('../img/Location_icon.svg')
						position: absolute
						left: 0
	&__message
		width: 49%
		&__form
			input
				margin-top: 12px
				&:hover
					// outline: 1px solid rgba(97, 128, 132, 1)
					outline: none
					border: 1px solid rgba(97, 128, 132, 1)
					border-radius: 8px
				&:focus
					// outline: 2px solid rgba(0, 206, 191, 1)
					outline: none
					border: 2px solid rgba(0, 206, 191, 1)
					// box-shadow: 0px 0px 0px 4px rgba(0, 206, 191, 0.2)
					-webkit-box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					-moz-box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					border-radius: 8px
			textarea
				margin-top: 12px
				&:hover
					outline: none
					// outline: 1px solid rgba(97, 128, 132, 1)
					border: 1px solid rgba(97, 128, 132, 1)
					border-radius: 8px
				&:focus
					// outline: 2px solid rgba(0, 206, 191, 1)
					outline: none
					border: 2px solid rgba(0, 206, 191, 1)
					// box-shadow: 0px 0px 0px 4px rgba(0, 206, 191, 0.2)
					-webkit-box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					-moz-box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					box-shadow: 0px 0px 0px 4px  rgba(0, 206, 191, 0.2)
					border-radius: 8px
			&__text
				font-family: "Cera Round Pro Medium"
				font-size: 16px
				color: #003E47
			&__name
				width: 750px
				height: 51px
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #003E47
				padding-left: 15px
				border: 1px solid #E3EFEE
				border-radius: 8px
				margin-bottom: 32px
			&__number
				width: 750px
				height: 51px
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #003E47
				padding-left: 15px
				border: 1px solid #E3EFEE
				border-radius: 8px
				margin-bottom: 32px
			&__email
				width: 750px
				height: 51px
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				color: #003E47
				padding-left: 15px
				border: 1px solid #E3EFEE
				border-radius: 8px
				margin-bottom: 32px
			&__textarea
				width: 750px
				height: 140px
				font-family: "Cera Round Pro Medium"
				font-size: 15px
				border: 1px solid #E3EFEE
				border-radius: 8px
				padding-top: 16px
				line-height: 15px
				padding-left: 15px
				color: #003E47
				margin-bottom: 31px
			&__btn
				width: 144px
				height: 51px
				font-family: "Cera Round Pro Bold"
				font-size: 15px
				background: #00CEBF
				color: #fff
				border: none
				border-radius: 73px
.footer
	background: #003E47
	padding-top: 64px
	padding-bottom: 64px
	.wrapper
		width: 1232px
		justify-content: space-between
	.links
		display: flex
		flex-wrap: wrap
		flex-direction: column
		height: 119px
		width: 60%
		a
			margin-bottom: 16px
	&__column
		width: 230px
		&__logo
			display: flex
			align-items: center
			padding-right: 30px
			margin-bottom: 22px
			.layout
				display: flex
				justify-content: center
				width: 48.01px
				height: 48.01px
				background: #00CEBF
				border-radius: 14.36px
				align-items: center
				margin-right: 11.5px
				img
					width: 29.1px
					height: 30.01px
		a
			display: block
			font-family: "Cera Round Pro Medium"
			color: #fff
			font-size: 15px
			text-decoration: none
			line-height: 15px
			&:hover
				color: #01B6A9
		.link
			position: relative
			display: inline-block
			line-height: 20px
			transition: all 0.4s
			&::before
				content: ""
				position: absolute
				width: 0
				height: 2px
				background: #01B6A9
				bottom: 0
				transition: width 0.3s ease
			&:hover
				color: #01B6A9 !important
			&:hover::before	
				width: 100%
		&__text
			font-family: "Cera Round Pro Medium"
			font-size: 13px
			color: #E3EFEE
			line-height: 24px
			a
				display: inline
				color: #E3EFEE
				text-decoration: underline
				font-size: 13px
				line-height: 19.5px
				&:hover
					color: #01B6A9
	&__btn
		width: 192px
		height: 51px
		font-size: 15px
		font-family: "Cera Round Pro Bold"
		border-radius: 73px
		background: #00CEBF
		color: #fff
		text-decoration: none
		padding: 18px 30px
	.copyright-small
		display: none
@media (max-width: 1559px)
	.header
		&__menu
			&__list
				width: 67%
	.head
		&__block
			width: 660px
			margin-top: 85px
			&__title
				width: 660px
			&__text
				width: 625px
		&__form
			flex-wrap: wrap
			width: 432px
			height: 207px
			.from
				width: 205px
				&::before
					left: 0
			.amount
				width: 100px	
			&__label
				margin-left: 10px
				height: 24px
				align-items: center
				&:nth-child(4)
					border-right: none
				&__town
					width: 140px
					margin-left: 28px
				&__calendar
					width: 160px
				&__amount
					width: 75px
			&__btn
				margin-left: 15px
				border-radius: 55px
				width: 160px
			.calendar
				width: 205px
				margin-right: 15px
				.count
					width: 32px			
	.about
		.wrapper
			align-items: center
		&__block
			&__text
				width: 100%
			&__facts
				&__fact
					width: 48.32%
		&__background
			width: 49%
			img
				width: 100%
	.services
		.wrapper
			flex-wrap: wrap
			justify-content: space-between
		&__service
			margin-right: 0
			width: 31%
	.experience
		&__column
			width: 32%
			&__block
				width: 93%
				&__image
					img
						width: 100%
				&__text
					width: 97%
	.advantages
		.wrapper
			justify-content: space-evenly
		&__title
			width: 304px
			margin: 0 auto
		&__column
			width: 30%
	.reviews
		.wrapper
			.review
				.text
					width: 100%
		.swiper-button-next, .team .swiper-rtl .swiper-button-prev
			top: 40%
		.swiper-button-prev, .team .swiper-rtl .swiper-button-next
			top: 40%
	.team
		.image
			img
				width: 100%
	.application
		&__contacts
			.wrapper
				flex-direction: column
			&__column
				width: 65%
				padding-top: 30px
		&__message
			&__form
				input
					width: 100%
				textarea
					width: 100%
	.footer
		.wrapper
			width: auto
@media (max-width: 1179px)
	.header
		display: none
	.header-small
		display: block
	.head
		&__wrapper
			flex-direction: column-reverse
		&__block
			margin-top: 50px
			width: 100%
			&__title
				width: 100%
			&__text
				width: 100%
		&__form
			width: 962px
			height: 50px
			&__label
				&:nth-child(2)
					border-right: 1px solid #618084
				&__town
					width: 130px
				&__amount
					width: 40px !important
			.from
				width: 185px		
			.in
				width: 175px
			&__btn
				width: 195px
				border-radius: 0 16px 16px 0
				margin: 0
		&__background
			&__figure
				width: 550px
				height: 523px
				margin-left: 110px
				img
					width: 1300px
					left: -90px
	.services
		background: linear-gradient(180deg, #ecfffe 0%, rgba(236, 255, 254, 0) 100%)
		padding-top: 44px
		&__service
			background: #fff
			&__text
				width: 91%
	.advantages
			.wrapper
				justify-content: space-between
	.routes
		padding-bottom: 18px
		.wrapper
			justify-content: space-between
			text-align: center
			flex-wrap: wrap
		&__column
			width: 30%
			margin-bottom: 30px
	.experience
		.wrapper
			justify-content: space-around
			flex-wrap: wrap
		.block
			padding-bottom: 48px
		&__column
			width: 47%
			margin-bottom: 30px
			&__block
				&__title
					padding-bottom: 17px
	.advantages
		padding-bottom: 48px
		.wrapper
			flex-wrap: wrap
			justify-content: space-between
		&__column
			width: 48.32%
			&__text
				width: 87%		
	.reviews
		.wrapper
			flex-direction: column
			.review
				.name
					text-align: center
				.text
					width: 100%
			.image
				margin: 0 auto
	.team
		padding-top: 48px
		.container
			padding-bottom: 54px
		.image
			img
				object-fit: cover
				object-position: top	
	.application
		padding-top: 47px
		.block
			padding-bottom: 49px
		&__contacts
			width: 400px
			&__column
				width: 100%
			&__contact
				&__mail
					padding-top: 24px
		&__message
			width: 53%
			&__form
				input
					width: 100%	 
				textarea
					width: 100%			 
	.footer
		.wrapper
			width: 100%
		&__column
			width: 170px
			&__logo
				padding-right: 0
		.links
			width: 47%
@media (max-width: 991px)
	.head
		&__form
			width: 738px
			&__label
				width: 154px
				margin-right: 0
				&__town
					width: 125px
				.town-in
					width: 125px
				&__calendar
					width: 125px
				&__amount
					width: 40px !important
			.in
				width: 154px		
			.from
				width: 154px
			.amount
				width: 70px
			.calendar
				width: 154px
				margin-right: 0
			&__btn
				width: 164px !important
				border-radius: 0 16px 16px 0	
		&__background
			&__figure
				width: 447px
				height: 440px
				margin-left: 95px
				img
					width: 1124px
					left: -86px
					top: -28px
	.about
		.wrapper
			flex-direction: column
		&__block
			text-align: center
			width: 100%
			&__title
				margin: 0 auto
			&__facts
				justify-content: space-between
				&__fact
					width: 31%
		&__background
			width: 100%
			img
				height: 500px
	.services
		&__service
			width: 48%
	.experience
		&__column
			width: 100%
			&__block
				img
					max-height: 377px
					object-fit: cover
	.advantages
		&__column
			width: 47%	
	.application
		padding-bottom: 48px
		.wrapper
			flex-direction: column
		&__contacts
			width: 100%
			margin-bottom: 29px
			&__column
				width: 50%
		&__message
			width: 100%
		&__message
			&__form
				&__btn
					display: block
					margin: 0 auto
					cursor: pointer
	.footer
		.wrapper
			flex-direction: column
			align-items: center
		&__column
			text-align: center
			&:first-child
				margin-bottom: 30px
			a
				margin: 0 auto
		.links
			height: auto
			margin-bottom: 16px
		.copyright-big
			display: none
		.copyright-small
			display: block
			text-align: center
			margin-top: 52px					
@media (max-width: 767px)
	.head
		padding-bottom: 96px
		&__block
			&__title
				font-size: 42px
				line-height: 50.4px
		&__form
			flex-wrap: wrap
			width: 100%
			height: 207px
			.from
				width: 46%
				&::before
					left: 0
			.in
				width: 46%
			.calendar
				width: 46%
				margin-right: 15px	
			.amount
				width: 46%
				margin-left: 0
			&__label
				margin-left: 10px
				height: 24px
				align-items: center
				&:nth-child(4)
					border-right: none
				&:nth-child(2)
					border-right: none
				&__town
					width: 81%
					margin-left: 28px
				.town-in
					width: 81%	
				&__calendar
					width: 88%	
				&__amount
					width: 40%
			&__btn
				margin-left: 15px
				border-radius: 55px
				width: 160px	
			.count
				width: 32px
		&__background
			&__figure
				width: 360px
				height: 345px
				img
					width: 921px
					left: -70px
					top: -23px
	.about
		padding-top: 0
		&__block
			&__facts
				&__fact
					width: 48%
					&__text
						width: 100%
		&__background
			img
				height: 450px
	.services
		&__service
			width: 100%
	.experience
		&__column
			width: 100%
			&__block
				img
					height: auto
	.advantages
		&__column
			width: 100%			
	.reviews
		.container
			padding: 0 15px
		.swiper-button-prev, .reviews .reviews .swiper-rtl .swiper-button-next
			left: 0
			top: auto
			bottom: 0
		.swiper-button-next, .reviews .reviews .swiper-rtl .swiper-button-prev
			right: 0
			top: auto
			bottom: 0
		.wrapper
			.review
				padding-left: 0
				.name
					text-align: start
	.team
		.block
			padding-bottom: 50px
		.swiper-button-prev, .team .team .swiper-rtl .swiper-button-next
			left: 0
			top: auto
		.swiper-button-next, .team .team .swiper-rtl .swiper-button-prev
			right: 0
			top: auto
	.application
		&__title
			width: 207px
		&__contacts
			&__column
				width: 100%
	.footer
		.wrapper
			flex-direction: column
			align-items: center
		&__column
			&:first-child
				margin-bottom: 30px
				text-align: center
			a
				margin: 0 auto
@media (max-width: 575px)
	.head
		padding-bottom: 45px
		&__block
			margin-top: 28px
			&__title
				font-size: 42px
				line-height: 50.4px
			&__text
				padding-bottom: 35px
		&__form
			&__label
				input
					width: 75% !important
		&__background
			&__figure
				width: 335px
				height: 334.04px
				margin-left: 48px
				margin-top: 36px
				img
					width: 783px
					left: -48px
					top: -18px
	.about
		padding-top: 45px
		padding-bottom: 47px
		&__block
			&__title
				&::before
					left: -31px
			&__facts
				&__fact
					width: 100%
					&__title
						margin-bottom: 17px
		&__background
			img
				min-height: 297px
				height: 100%
	.services
		padding-bottom: 31px
		.block
			padding-bottom: 51px
		&__title
			&::before
				left: -25px
		&__service
			width: 100%
			margin-bottom: 31px
			&__title
				padding-bottom: 18px
	.routes
		padding-top: 31px
		.wrapper
			flex-direction: column
			align-items: center
		.block
			padding-bottom: 50px
		&__title
			&::before
				left: -22px
				top: -14px
		&__column
			width: 100%
	.experience
		padding-top: 46px
		padding-bottom: 20px
		&__column
			width: 100%
			padding-top: 22px
			&__block
				&__image
					margin-bottom: 12px
					img
						object-fit: cover
	.advantages
		padding-top: 46px
		&__title
			padding-bottom: 21px
		&__column
			width: 100%
			&__title
				padding-bottom: 19px
			img
				margin-bottom: 12px
	.reviews
		padding-top: 46px
		padding-bottom: 26px
		&__title
			&::before
				left: -21px
				top: -14px
		.block
			padding-bottom: 50px
		.wrapper
			.image
				margin-bottom: 14px
			.review
				.name
					padding-bottom: 15px
				.town
					padding-bottom: 18px	
				.text
					line-height: 22.8px
		.swiper
			height: 100%
		.swiper-button-prev, .team .team .swiper-rtl .swiper-button-next
			left: -2px
			top: auto
		.swiper-button-next, .team .team .swiper-rtl .swiper-button-prev
			right: -2px
			top: auto
	.team
		.swiper-button-prev, .team .team .swiper-rtl .swiper-button-next
			left: -2px
			top: auto
		.swiper-button-next, .team .team .swiper-rtl .swiper-button-prev
			right: -2px
			top: auto
	.application
		&__title
			&::before
				left: -24px
				top: -15px
		&__contacts
			&__contact
				width: 100%
			&__columт
				&__messengers
					width: 100%	
		&__message
			&__form
				&__textarea
					margin-bottom: 27px

@media(max-width: 374px) 
	.head
		&__form
			height: 250px
			&__label
				width: 100% !important
				border-right: none !important
				margin-left: 15px !important
			&__btn
				margin-top: 16px	
	.application
		&__contacts
			&__contact
				&__mail
					margin-top: 16px
					padding-left: 0
					&::before
						top: -10px
						left: 44%
				